Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1050152k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-04T14:53:01.540-0100: 0,936: [GC pause (G1 Evacuation Pause) (young), 0,0090213 secs]
   [Parallel Time: 4,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 936,3, Avg: 936,3, Max: 936,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 1,7, Diff: 1,2, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 3,0, Avg: 3,6, Max: 4,0, Diff: 1,0, Sum: 14,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 6,0, Max: 10, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,8, Avg: 4,8, Max: 4,8, Diff: 0,0, Sum: 19,2]
      [GC Worker End (ms): Min: 941,1, Avg: 941,1, Max: 941,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7976,5K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2019-06-04T14:53:01.967-0100: 1,363: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0076123 secs]
   [Parallel Time: 4,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1363,3, Avg: 1363,4, Max: 1363,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 1,2, Diff: 0,3, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 2,2, Avg: 3,0, Max: 3,4, Diff: 1,1, Sum: 12,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,4, Avg: 4,4, Max: 4,5, Diff: 0,1, Sum: 17,7]
      [GC Worker End (ms): Min: 1367,8, Avg: 1367,8, Max: 1367,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 34,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 169,3M(1024,0M)->138,5M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-06-04T14:53:01.975-0100: 1,371: [GC concurrent-root-region-scan-start]
2019-06-04T14:53:01.979-0100: 1,376: [GC concurrent-root-region-scan-end, 0,0047359 secs]
2019-06-04T14:53:01.980-0100: 1,376: [GC concurrent-mark-start]
2019-06-04T14:53:01.980-0100: 1,376: [GC concurrent-mark-end, 0,0006918 secs]
2019-06-04T14:53:01.980-0100: 1,377: [GC remark 2019-06-04T14:53:01.980-0100: 1,377: [Finalize Marking, 0,0001927 secs] 2019-06-04T14:53:01.981-0100: 1,377: [GC ref-proc, 0,0000456 secs] 2019-06-04T14:53:01.981-0100: 1,377: [Unloading, 0,0089634 secs], 0,0106219 secs]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2019-06-04T14:53:01.991-0100: 1,387: [GC cleanup 140M->140M(1024M), 0,0008038 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-06-04T14:53:02.575-0100: 1,971: [GC pause (GCLocker Initiated GC) (young), 0,0216227 secs]
   [Parallel Time: 14,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1971,5, Avg: 1971,6, Max: 1971,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,7, Max: 2,3, Diff: 1,3, Sum: 6,8]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 2,2]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,3, Diff: 1,3, Sum: 2,8]
      [Object Copy (ms): Min: 10,7, Avg: 11,6, Max: 12,1, Diff: 1,4, Sum: 46,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 7,5, Max: 12, Diff: 11, Sum: 30]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 14,6, Avg: 14,6, Max: 14,7, Diff: 0,1, Sum: 58,6]
      [GC Worker End (ms): Min: 1986,1, Avg: 1986,2, Max: 1986,3, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,5M(1024,0M)->145,7M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2019-06-04T14:53:03.190-0100: 2,586: [GC pause (G1 Evacuation Pause) (young), 0,0263515 secs]
   [Parallel Time: 24,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2586,6, Avg: 2586,6, Max: 2586,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 2,4, Avg: 4,9, Max: 12,1, Diff: 9,7, Sum: 19,5]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 2,5, Diff: 2,5, Sum: 5,1]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,3]
      [Object Copy (ms): Min: 1,8, Avg: 7,0, Max: 8,8, Diff: 7,1, Sum: 28,1]
      [Termination (ms): Min: 0,0, Avg: 5,1, Max: 10,2, Diff: 10,2, Sum: 20,3]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,8, Avg: 18,9, Max: 24,0, Diff: 10,3, Sum: 75,8]
      [GC Worker End (ms): Min: 2600,5, Avg: 2605,6, Max: 2610,7, Diff: 10,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 189,7M(1024,0M)->147,8M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-06-04T14:53:03.449-0100: 2,845: [GC pause (G1 Evacuation Pause) (young), 0,0296702 secs]
   [Parallel Time: 18,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2845,4, Avg: 2845,4, Max: 2845,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,0, Diff: 0,7, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 6,0, Avg: 6,5, Max: 7,1, Diff: 1,1, Sum: 25,8]
      [Termination (ms): Min: 0,0, Avg: 2,6, Max: 10,1, Diff: 10,1, Sum: 10,3]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,8, Avg: 10,4, Max: 17,9, Diff: 10,1, Sum: 41,4]
      [GC Worker End (ms): Min: 2853,3, Avg: 2855,8, Max: 2863,3, Diff: 10,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 11,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(48,0M) Survivors: 7168,0K->3072,0K Heap: 191,8M(1024,0M)->148,3M(1024,0M)]
 [Times: user=0,07 sys=0,01, real=0,03 secs] 
2019-06-04T14:53:08.813-0100: 8,209: [GC pause (G1 Evacuation Pause) (young), 0,0038732 secs]
   [Parallel Time: 3,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8209,4, Avg: 8209,4, Max: 8209,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,4, Max: 0,6, Diff: 0,2, Sum: 1,8]
      [Update RS (ms): Min: 0,7, Avg: 0,8, Max: 0,9, Diff: 0,2, Sum: 3,2]
         [Processed Buffers: Min: 2, Avg: 9,8, Max: 15, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 1,4, Avg: 1,5, Max: 1,6, Diff: 0,2, Sum: 6,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,2, Max: 3,2, Diff: 0,0, Sum: 12,7]
      [GC Worker End (ms): Min: 8212,6, Avg: 8212,6, Max: 8212,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(48,0M) Survivors: 3072,0K->3072,0K Heap: 196,3M(1024,0M)->147,8M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-06-04T14:53:08.910-0100: 8,306: [GC pause (G1 Evacuation Pause) (young), 0,0028132 secs]
   [Parallel Time: 2,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8306,0, Avg: 8306,0, Max: 8306,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,4, Max: 0,6, Diff: 0,2, Sum: 1,7]
      [Update RS (ms): Min: 0,3, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 1,3]
         [Processed Buffers: Min: 1, Avg: 2,0, Max: 5, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 1,4, Avg: 1,4, Max: 1,6, Diff: 0,2, Sum: 5,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,3, Max: 2,3, Diff: 0,0, Sum: 9,3]
      [GC Worker End (ms): Min: 8308,3, Avg: 8308,3, Max: 8308,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(48,0M) Survivors: 3072,0K->3072,0K Heap: 195,8M(1024,0M)->147,8M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-06-04T14:53:08.987-0100: 8,383: [GC pause (G1 Evacuation Pause) (young), 0,0055710 secs]
   [Parallel Time: 5,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8382,9, Avg: 8383,8, Max: 8384,7, Diff: 1,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,3, Diff: 3,3, Sum: 3,5]
      [Object Copy (ms): Min: 0,1, Avg: 2,3, Max: 3,1, Diff: 2,9, Sum: 9,2]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,2, Avg: 4,1, Max: 4,9, Diff: 1,7, Sum: 16,3]
      [GC Worker End (ms): Min: 8387,8, Avg: 8387,8, Max: 8387,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(48,0M) Survivors: 3072,0K->3072,0K Heap: 195,8M(1024,0M)->148,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-06-04T14:53:14.121-0100: 13,517: [GC pause (G1 Evacuation Pause) (young), 0,0050313 secs]
   [Parallel Time: 4,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13516,7, Avg: 13517,1, Max: 13518,5, Diff: 1,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,0, Diff: 3,0, Sum: 3,1]
      [Object Copy (ms): Min: 0,0, Avg: 1,8, Max: 2,7, Diff: 2,7, Sum: 7,4]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,5, Avg: 3,8, Max: 4,2, Diff: 1,8, Sum: 15,2]
      [GC Worker End (ms): Min: 13520,9, Avg: 13520,9, Max: 13520,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(55,0M) Survivors: 3072,0K->4096,0K Heap: 196,2M(1024,0M)->149,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-06-04T14:53:14.213-0100: 13,609: [GC pause (G1 Evacuation Pause) (young), 0,0033969 secs]
   [Parallel Time: 2,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13608,9, Avg: 13608,9, Max: 13608,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,7, Diff: 0,3, Sum: 1,8]
      [Update RS (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 1,5]
         [Processed Buffers: Min: 1, Avg: 2,5, Max: 7, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 1,8, Avg: 1,8, Max: 1,9, Diff: 0,2, Sum: 7,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,8, Avg: 2,8, Max: 2,8, Diff: 0,0, Sum: 11,3]
      [GC Worker End (ms): Min: 13611,7, Avg: 13611,7, Max: 13611,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 55,0M(55,0M)->0,0B(483,0M) Survivors: 4096,0K->2048,0K Heap: 204,2M(1024,0M)->147,3M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-06-04T15:26:25.304-0100: 2004,627: [GC pause (G1 Evacuation Pause) (young), 0,0106529 secs]
   [Parallel Time: 8,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2004627,1, Avg: 2004627,1, Max: 2004627,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,5, Diff: 0,9, Sum: 3,6]
      [Update RS (ms): Min: 0,8, Avg: 1,3, Max: 1,5, Diff: 0,7, Sum: 5,0]
         [Processed Buffers: Min: 2, Avg: 9,0, Max: 19, Diff: 17, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 1,4]
      [Object Copy (ms): Min: 5,8, Avg: 6,0, Max: 6,2, Diff: 0,5, Sum: 23,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,6, Max: 8,6, Diff: 0,0, Sum: 34,5]
      [GC Worker End (ms): Min: 2004635,7, Avg: 2004635,7, Max: 2004635,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 483,0M(483,0M)->0,0B(227,0M) Survivors: 2048,0K->6144,0K Heap: 630,3M(1024,0M)->150,8M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-06-04T15:47:22.162-0100: 3261,438: [GC pause (G1 Evacuation Pause) (young), 0,0124590 secs]
   [Parallel Time: 10,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3261437,7, Avg: 3261438,6, Max: 3261440,9, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 2,8]
         [Processed Buffers: Min: 0, Avg: 8,2, Max: 16, Diff: 16, Sum: 33]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,2]
      [Object Copy (ms): Min: 7,0, Avg: 7,7, Max: 8,4, Diff: 1,4, Sum: 30,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,1, Avg: 9,4, Max: 10,2, Diff: 3,1, Sum: 37,6]
      [GC Worker End (ms): Min: 3261447,9, Avg: 3261447,9, Max: 3261448,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 227,0M(227,0M)->0,0B(286,0M) Survivors: 6144,0K->6144,0K Heap: 377,8M(1024,0M)->151,3M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2019-06-04T16:13:06.224-0100: 4805,448: [GC pause (G1 Evacuation Pause) (young), 0,0107057 secs]
   [Parallel Time: 9,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4805447,9, Avg: 4805448,2, Max: 4805448,5, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 2,2, Max: 2,9, Diff: 1,3, Sum: 8,9]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 2,9]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 19, Diff: 19, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,3, Diff: 1,3, Sum: 2,0]
      [Object Copy (ms): Min: 5,0, Avg: 5,8, Max: 6,4, Diff: 1,4, Sum: 23,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,3, Max: 9,6, Diff: 0,6, Sum: 37,3]
      [GC Worker End (ms): Min: 4805457,5, Avg: 4805457,5, Max: 4805457,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 286,0M(286,0M)->0,0B(440,0M) Survivors: 6144,0K->5120,0K Heap: 437,3M(1024,0M)->150,3M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2019-06-04T16:50:07.750-0100: 7026,892: [GC pause (G1 Evacuation Pause) (young), 0,0133066 secs]
   [Parallel Time: 12,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7026891,8, Avg: 7026891,8, Max: 7026891,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,2, Max: 2,0, Diff: 1,3, Sum: 4,6]
      [Update RS (ms): Min: 0,4, Avg: 1,2, Max: 1,5, Diff: 1,1, Sum: 4,8]
         [Processed Buffers: Min: 1, Avg: 7,5, Max: 14, Diff: 13, Sum: 30]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,5, Diff: 1,5, Sum: 2,5]
      [Object Copy (ms): Min: 8,3, Avg: 9,1, Max: 9,4, Diff: 1,1, Sum: 36,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,2, Avg: 12,2, Max: 12,2, Diff: 0,0, Sum: 48,7]
      [GC Worker End (ms): Min: 7026904,0, Avg: 7026904,0, Max: 7026904,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 440,0M(440,0M)->0,0B(469,0M) Survivors: 5120,0K->6144,0K Heap: 590,3M(1024,0M)->151,3M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2019-06-04T17:25:05.089-0100: 9124,149: [GC pause (G1 Evacuation Pause) (young), 0,0215361 secs]
   [Parallel Time: 18,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9124148,8, Avg: 9124148,9, Max: 9124148,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,3, Max: 2,8, Diff: 2,3, Sum: 5,1]
      [Update RS (ms): Min: 0,7, Avg: 1,7, Max: 2,7, Diff: 2,1, Sum: 6,9]
         [Processed Buffers: Min: 1, Avg: 7,5, Max: 19, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 2,2, Diff: 2,2, Sum: 3,6]
      [Object Copy (ms): Min: 13,8, Avg: 14,3, Max: 14,7, Diff: 1,0, Sum: 57,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 18,3, Avg: 18,3, Max: 18,3, Diff: 0,0, Sum: 73,3]
      [GC Worker End (ms): Min: 9124167,2, Avg: 9124167,2, Max: 9124167,2, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,8 ms]
   [Eden: 469,0M(469,0M)->0,0B(336,0M) Survivors: 6144,0K->7168,0K Heap: 620,3M(1024,0M)->151,8M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,03 secs] 
