Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3436388k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-05T10:32:39.664-0100: 3,641: [GC pause (G1 Evacuation Pause) (young), 0,0070000 secs]
   [Parallel Time: 5,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3640,6, Avg: 3640,8, Max: 3641,2, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,2, Max: 2,0, Diff: 1,5, Sum: 5,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 3,5, Diff: 3,5, Sum: 4,1]
      [Object Copy (ms): Min: 1,0, Avg: 3,2, Max: 4,5, Diff: 3,5, Sum: 13,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,5, Max: 5,8, Diff: 0,6, Sum: 22,1]
      [GC Worker End (ms): Min: 3646,3, Avg: 3646,3, Max: 3646,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3707,4K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-06-05T10:58:49.142-0100: 1573,065: [GC pause (G1 Evacuation Pause) (young), 0,0174234 secs]
   [Parallel Time: 16,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1573065,2, Avg: 1573065,3, Max: 1573065,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,2, Max: 3,2, Diff: 2,6, Sum: 5,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 2,0]
      [Object Copy (ms): Min: 3,1, Avg: 4,5, Max: 5,3, Diff: 2,2, Sum: 17,9]
      [Termination (ms): Min: 0,0, Avg: 6,9, Max: 10,1, Diff: 10,1, Sum: 27,6]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 13,2, Max: 16,3, Diff: 10,0, Sum: 52,6]
      [GC Worker End (ms): Min: 1573071,6, Avg: 1573078,4, Max: 1573081,6, Diff: 10,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->3072,0K Heap: 24,6M(512,0M)->5026,0K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2019-06-05T14:21:02.228-0100: 13705,718: [GC pause (G1 Evacuation Pause) (young), 0,3082047 secs]
   [Parallel Time: 169,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13705753,5, Avg: 13705753,5, Max: 13705753,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 33,7, Avg: 47,7, Max: 86,2, Diff: 52,5, Sum: 190,8]
      [Update RS (ms): Min: 2,2, Avg: 40,4, Max: 64,4, Diff: 62,2, Sum: 161,7]
         [Processed Buffers: Min: 2, Avg: 3,5, Max: 6, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 2,1, Max: 8,3, Diff: 8,3, Sum: 8,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 13,9, Max: 33,4, Diff: 33,4, Sum: 55,6]
      [Object Copy (ms): Min: 6,3, Avg: 40,6, Max: 84,1, Diff: 77,8, Sum: 162,2]
      [Termination (ms): Min: 0,0, Avg: 23,9, Max: 47,8, Diff: 47,8, Sum: 95,6]
         [Termination Attempts: Min: 1, Avg: 19,0, Max: 34, Diff: 33, Sum: 76]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,3, Sum: 2,7]
      [GC Worker Total (ms): Min: 169,2, Avg: 169,3, Max: 169,3, Diff: 0,1, Sum: 677,1]
      [GC Worker End (ms): Min: 13705922,8, Avg: 13705922,8, Max: 13705922,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 1,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 137,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 95,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 26,4 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 1,2 ms]
   [Eden: 22,0M(22,0M)->0,0B(23,0M) Survivors: 3072,0K->2048,0K Heap: 26,9M(512,0M)->3707,5K(512,0M)]
 [Times: user=0,08 sys=0,16, real=0,31 secs] 
