Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1074716k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-04T14:52:37.888-0100: 0,960: [GC pause (G1 Evacuation Pause) (young), 0,0155702 secs]
   [Parallel Time: 13,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 960,3, Avg: 961,5, Max: 962,7, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 1,4, Max: 3,0, Diff: 2,9, Sum: 5,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 5,3, Diff: 5,3, Sum: 7,7]
      [Object Copy (ms): Min: 4,9, Avg: 8,2, Max: 10,1, Diff: 5,2, Sum: 32,9]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 10,5, Avg: 11,8, Max: 13,0, Diff: 2,5, Sum: 47,1]
      [GC Worker End (ms): Min: 973,2, Avg: 973,3, Max: 973,4, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3754,0K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2019-06-04T15:23:06.959-0100: 1829,970: [GC pause (G1 Evacuation Pause) (young), 0,0082153 secs]
   [Parallel Time: 7,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1829970,0, Avg: 1829970,1, Max: 1829970,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 2,0, Diff: 1,5, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 2,1]
      [Object Copy (ms): Min: 5,0, Avg: 5,6, Max: 6,1, Diff: 1,1, Sum: 22,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 7, Diff: 6, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,1, Max: 7,1, Diff: 0,1, Sum: 28,2]
      [GC Worker End (ms): Min: 1829977,1, Avg: 1829977,1, Max: 1829977,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->3072,0K Heap: 24,7M(512,0M)->5080,0K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
